#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="03903c80508236a71e29b1dee83f94e70039e5b456bfae63985337839905083a74"

# .env.local
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0284041a010b94ee129c45d057c21e605b3a0d9ec3d64b4342440d6b0f67392293"

# .env
NODE_ENV='encrypted:BD30fWnhazBQzmYULqxoqjLeQbRjhQX5L2MjiZK1mX2+hMSusH6oNPTBOP+KINk9YK0KJN1mLlmwrY5d9u33M1X1T5HbTY7RdO4aLzjFG8/gLIEVhr2rI3xX6R+OMqH9qTotpLF1'
JIRA_BASE_URL='encrypted:BLqd/0n8mLLynNsvMkseU3XiPGmx2kNUgi71d14tMoYAIMU/7Hy7RnIzErr7db8feYIEMn4mjJAy7TvPnIP+0zlH4fZLBvCvN6S7Vu4D9L4eXpyj24yUfklJcSUpcVQN/sHlyt8H52Rzad0+hgiCvkgVWppz7FUsokL7EuHU8BYWcbQ0rxcfodlP'
JIRA_EMAIL='encrypted:BBi3jSHXYj/hs2DEVVSf48md2zNB3ycbrMSrVNla0O1Ph5CHmXw8vqM14rwl6M/q4jbq9quan6mMdNSgRb6wm2yQ9wL5oQ5LiphnB9ukBx6E6h8bR2+RqFHoqPnxnfq7AA7uPgz5SLuA86ADFdbxME7Lg94KGs/2kd1RTw=='
JIRA_API_TOKEN='encrypted:BJMGnJSfO4qwwUs9/6oldVjuZdg4A8BSHvQn+anw8nyO/hlYjELlFvubMYrcC38rxwyzl4debsyQrQipOZgK4cJMBsnov1WZ40/+t2lRz3yO63+0J4BmgYg/EWrc7iZNyMIYvnsexaj9yZLuBPD6pUEDfw5gbVdKRhn/MxtOXNSDcfTQGdKPKkbpGxhKYZ8RdQTpPlNITodzaNhxHqTicCxTEE0kVwzTpl2Jrm/O5gpzJI81t/dCKzWLTbTI9C0faMqaXCpwNlcQLGUCOxvpRSmusvJmNKDib071kBNzozjshKqlmbboias4HgxRU4NGnnnoU6PY60xR1w95AMLf6IlNnH1EvVz3/fmq9LuxRm91ovq/Klq/eSGVuHoGmDVlPA=='
JIRA_ACCOUNT_ID='encrypted:BFP+7FYZSdlRshUNQ+E/NHohlmg3Lj50zuFsBL/rKqOTu+T5y2Gl/PCWvglM8naZjTqksAJs4G7mvcuAO2hUUqYybQ2iwttPGPeMwvojWdrKQ5PhwIq4Zu/5OUEqB6p30V9HqlXU03hLiVLqcvn5oISBuX0E9Qaw6wQ1SAqrEafOQrGB/bxwo1ffWoQ='
TEAM_ACCOUNT_IDS='encrypted:BOFS3Rx4B+QBKpFv3J8huK4sN3EImfh5xeuROaqHThEtlLed07W8CO2mK+vOxF2ef5qgpy8DAHsnfOMeTk53g86ymH4JNiHfReyYlttUYDHkbBYsN8TvTj7gREadsuqnNSmgE5dov/0U4zZ0TAQb5DItypyMOQxt0EXxw6wO09Iwebb3jR1cOFv5g73UmDgQqhQbqEL03zoeXIC3Ro+JmLai/430SqPZuUhhuWHgA9ONl6QnYiyP7enpMeXqkLv0N10SHqPhilMW4UNOa7VOAXS8yVHQ4JUvExeydjFo0FVNeEWMQM9e5tCAif4zOg=='
# TZ='Asia/Seoul'
TZ='encrypted:BF65cxGCEnzTthP4LXKWbOj11P+hWDaCQjh/kAboy7LLFlH8Hnr98j5Q/aIX16lq8vpm/ik5UiSwuhdO4D/Xmx0sYpiN58fMDvr/XHWvK/Vb1Qd707rQ1HbTjlPiCnnPmG+E+gAY61BBcWZxE3AjMg=='
# MS_TEAMS_WEBHOOK_URL='https://harriscomputer.webhook.office.com/webhookb2/56f6c965-2565-4b24-8fb4-c36106bd5e4b@d0748657-f5a8-4d8b-8a16-b848c23ea8cb/IncomingWebhook/99f2df444b3f4d2f84601ea505abe43f/be1556dd-17a8-4580-b974-eedb0ac719fe/V2wNjOcd3s-rRSDHU0Pnx-B-pe5shBCsMJwxdA_sci7HE1' 